/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="addgraph.js" />
/// <reference path="suffer.js" />
/// <reference path="../dist/libs/bootstrap/js/bootstrap.js" />
/// <reference path="../dist/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.js" />
/// <reference path="../dist/libs/bootstrap-select/dist/js/bootstrap-select.js" />
/// <reference path="../dist/libs/bootstrap-switch/dist/js/bootstrap-switch.js" />
/// <reference path="../dist/libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js" />
/// <reference path="../dist/libs/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../dist/libs/bootstrap-validator/dist/validator.js" />
/// <reference path="../dist/libs/chart.js/Chart.min.js" />
/// <reference path="../dist/libs/codemirror/addon/comment/comment.js" />
/// <reference path="../dist/libs/codemirror/addon/comment/continuecomment.js" />
/// <reference path="../dist/libs/codemirror/addon/dialog/dialog.js" />
/// <reference path="../dist/libs/codemirror/addon/display/autorefresh.js" />
/// <reference path="../dist/libs/codemirror/addon/display/fullscreen.js" />
/// <reference path="../dist/libs/codemirror/addon/display/panel.js" />
/// <reference path="../dist/libs/codemirror/addon/display/placeholder.js" />
/// <reference path="../dist/libs/codemirror/addon/display/rulers.js" />
/// <reference path="../dist/libs/codemirror/addon/edit/closebrackets.js" />
/// <reference path="../dist/libs/codemirror/addon/edit/closetag.js" />
/// <reference path="../dist/libs/codemirror/addon/edit/continuelist.js" />
/// <reference path="../dist/libs/codemirror/addon/edit/matchbrackets.js" />
/// <reference path="../dist/libs/codemirror/addon/edit/matchtags.js" />
/// <reference path="../dist/libs/codemirror/addon/edit/trailingspace.js" />
/// <reference path="../dist/libs/codemirror/addon/fold/brace-fold.js" />
/// <reference path="../dist/libs/codemirror/addon/fold/comment-fold.js" />
/// <reference path="../dist/libs/codemirror/addon/fold/foldcode.js" />
/// <reference path="../dist/libs/codemirror/addon/fold/foldgutter.js" />
/// <reference path="../dist/libs/codemirror/addon/fold/indent-fold.js" />
/// <reference path="../dist/libs/codemirror/addon/fold/markdown-fold.js" />
/// <reference path="../dist/libs/codemirror/addon/fold/xml-fold.js" />
/// <reference path="../dist/libs/codemirror/addon/hint/anyword-hint.js" />
/// <reference path="../dist/libs/codemirror/addon/hint/css-hint.js" />
/// <reference path="../dist/libs/codemirror/addon/hint/html-hint.js" />
/// <reference path="../dist/libs/codemirror/addon/hint/javascript-hint.js" />
/// <reference path="../dist/libs/codemirror/addon/hint/show-hint.js" />
/// <reference path="../dist/libs/codemirror/addon/hint/sql-hint.js" />
/// <reference path="../dist/libs/codemirror/addon/hint/xml-hint.js" />
/// <reference path="../dist/libs/codemirror/addon/lint/coffeescript-lint.js" />
/// <reference path="../dist/libs/codemirror/addon/lint/css-lint.js" />
/// <reference path="../dist/libs/codemirror/addon/lint/html-lint.js" />
/// <reference path="../dist/libs/codemirror/addon/lint/javascript-lint.js" />
/// <reference path="../dist/libs/codemirror/addon/lint/json-lint.js" />
/// <reference path="../dist/libs/codemirror/addon/lint/lint.js" />
/// <reference path="../dist/libs/codemirror/addon/lint/yaml-lint.js" />
/// <reference path="../dist/libs/codemirror/addon/merge/merge.js" />
/// <reference path="../dist/libs/codemirror/addon/mode/loadmode.js" />
/// <reference path="../dist/libs/codemirror/addon/mode/multiplex.js" />
/// <reference path="../dist/libs/codemirror/addon/mode/multiplex_test.js" />
/// <reference path="../dist/libs/codemirror/addon/mode/overlay.js" />
/// <reference path="../dist/libs/codemirror/addon/mode/simple.js" />
/// <reference path="../dist/libs/codemirror/addon/runmode/colorize.js" />
/// <reference path="../dist/libs/codemirror/addon/runmode/runmode-standalone.js" />
/// <reference path="../dist/libs/codemirror/addon/runmode/runmode.js" />
/// <reference path="../dist/libs/codemirror/addon/runmode/runmode.node.js" />
/// <reference path="../dist/libs/codemirror/addon/scroll/annotatescrollbar.js" />
/// <reference path="../dist/libs/codemirror/addon/scroll/scrollpastend.js" />
/// <reference path="../dist/libs/codemirror/addon/scroll/simplescrollbars.js" />
/// <reference path="../dist/libs/codemirror/addon/search/match-highlighter.js" />
/// <reference path="../dist/libs/codemirror/addon/search/matchesonscrollbar.js" />
/// <reference path="../dist/libs/codemirror/addon/search/search.js" />
/// <reference path="../dist/libs/codemirror/addon/search/searchcursor.js" />
/// <reference path="../dist/libs/codemirror/addon/selection/active-line.js" />
/// <reference path="../dist/libs/codemirror/addon/selection/mark-selection.js" />
/// <reference path="../dist/libs/codemirror/addon/selection/selection-pointer.js" />
/// <reference path="../dist/libs/codemirror/addon/tern/tern.js" />
/// <reference path="../dist/libs/codemirror/addon/tern/worker.js" />
/// <reference path="../dist/libs/codemirror/addon/wrap/hardwrap.js" />
/// <reference path="../dist/libs/codemirror/keymap/emacs.js" />
/// <reference path="../dist/libs/codemirror/keymap/sublime.js" />
/// <reference path="../dist/libs/codemirror/keymap/vim.js" />
/// <reference path="../dist/libs/codemirror/lib/codemirror.js" />
/// <reference path="../dist/libs/codemirror/mode/meta.js" />
/// <reference path="../dist/libs/codemirror/mode/apl/apl.js" />
/// <reference path="../dist/libs/codemirror/mode/asciiarmor/asciiarmor.js" />
/// <reference path="../dist/libs/codemirror/mode/asn.1/asn.1.js" />
/// <reference path="../dist/libs/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../dist/libs/codemirror/mode/brainfuck/brainfuck.js" />
/// <reference path="../dist/libs/codemirror/mode/clike/clike.js" />
/// <reference path="../dist/libs/codemirror/mode/clojure/clojure.js" />
/// <reference path="../dist/libs/codemirror/mode/cmake/cmake.js" />
/// <reference path="../dist/libs/codemirror/mode/cobol/cobol.js" />
/// <reference path="../dist/libs/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../dist/libs/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../dist/libs/codemirror/mode/css/css.js" />
/// <reference path="../dist/libs/codemirror/mode/cypher/cypher.js" />
/// <reference path="../dist/libs/codemirror/mode/d/d.js" />
/// <reference path="../dist/libs/codemirror/mode/dart/dart.js" />
/// <reference path="../dist/libs/codemirror/mode/diff/diff.js" />
/// <reference path="../dist/libs/codemirror/mode/django/django.js" />
/// <reference path="../dist/libs/codemirror/mode/dockerfile/dockerfile.js" />
/// <reference path="../dist/libs/codemirror/mode/dtd/dtd.js" />
/// <reference path="../dist/libs/codemirror/mode/dylan/dylan.js" />
/// <reference path="../dist/libs/codemirror/mode/ebnf/ebnf.js" />
/// <reference path="../dist/libs/codemirror/mode/ecl/ecl.js" />
/// <reference path="../dist/libs/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../dist/libs/codemirror/mode/elm/elm.js" />
/// <reference path="../dist/libs/codemirror/mode/erlang/erlang.js" />
/// <reference path="../dist/libs/codemirror/mode/factor/factor.js" />
/// <reference path="../dist/libs/codemirror/mode/forth/forth.js" />
/// <reference path="../dist/libs/codemirror/mode/fortran/fortran.js" />
/// <reference path="../dist/libs/codemirror/mode/gas/gas.js" />
/// <reference path="../dist/libs/codemirror/mode/gfm/gfm.js" />
/// <reference path="../dist/libs/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../dist/libs/codemirror/mode/go/go.js" />
/// <reference path="../dist/libs/codemirror/mode/groovy/groovy.js" />
/// <reference path="../dist/libs/codemirror/mode/haml/haml.js" />
/// <reference path="../dist/libs/codemirror/mode/handlebars/handlebars.js" />
/// <reference path="../dist/libs/codemirror/mode/haskell/haskell.js" />
/// <reference path="../dist/libs/codemirror/mode/haxe/haxe.js" />
/// <reference path="../dist/libs/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../dist/libs/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../dist/libs/codemirror/mode/http/http.js" />
/// <reference path="../dist/libs/codemirror/mode/idl/idl.js" />
/// <reference path="../dist/libs/codemirror/mode/jade/jade.js" />
/// <reference path="../dist/libs/codemirror/mode/javascript/javascript.js" />
/// <reference path="../dist/libs/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../dist/libs/codemirror/mode/julia/julia.js" />
/// <reference path="../dist/libs/codemirror/mode/livescript/livescript.js" />
/// <reference path="../dist/libs/codemirror/mode/lua/lua.js" />
/// <reference path="../dist/libs/codemirror/mode/markdown/markdown.js" />
/// <reference path="../dist/libs/codemirror/mode/mathematica/mathematica.js" />
/// <reference path="../dist/libs/codemirror/mode/mirc/mirc.js" />
/// <reference path="../dist/libs/codemirror/mode/mllike/mllike.js" />
/// <reference path="../dist/libs/codemirror/mode/modelica/modelica.js" />
/// <reference path="../dist/libs/codemirror/mode/mscgen/mscgen.js" />
/// <reference path="../dist/libs/codemirror/mode/mumps/mumps.js" />
/// <reference path="../dist/libs/codemirror/mode/nginx/nginx.js" />
/// <reference path="../dist/libs/codemirror/mode/nsis/nsis.js" />
/// <reference path="../dist/libs/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../dist/libs/codemirror/mode/octave/octave.js" />
/// <reference path="../dist/libs/codemirror/mode/oz/oz.js" />
/// <reference path="../dist/libs/codemirror/mode/pascal/pascal.js" />
/// <reference path="../dist/libs/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../dist/libs/codemirror/mode/perl/perl.js" />
/// <reference path="../dist/libs/codemirror/mode/php/php.js" />
/// <reference path="../dist/libs/codemirror/mode/pig/pig.js" />
/// <reference path="../dist/libs/codemirror/mode/properties/properties.js" />
/// <reference path="../dist/libs/codemirror/mode/puppet/puppet.js" />
/// <reference path="../dist/libs/codemirror/mode/python/python.js" />
/// <reference path="../dist/libs/codemirror/mode/q/q.js" />
/// <reference path="../dist/libs/codemirror/mode/r/r.js" />
/// <reference path="../dist/libs/codemirror/mode/rpm/rpm.js" />
/// <reference path="../dist/libs/codemirror/mode/rst/rst.js" />
/// <reference path="../dist/libs/codemirror/mode/ruby/ruby.js" />
/// <reference path="../dist/libs/codemirror/mode/rust/rust.js" />
/// <reference path="../dist/libs/codemirror/mode/sass/sass.js" />
/// <reference path="../dist/libs/codemirror/mode/scheme/scheme.js" />
/// <reference path="../dist/libs/codemirror/mode/shell/shell.js" />
/// <reference path="../dist/libs/codemirror/mode/sieve/sieve.js" />
/// <reference path="../dist/libs/codemirror/mode/slim/slim.js" />
/// <reference path="../dist/libs/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../dist/libs/codemirror/mode/smarty/smarty.js" />
/// <reference path="../dist/libs/codemirror/mode/solr/solr.js" />
/// <reference path="../dist/libs/codemirror/mode/soy/soy.js" />
/// <reference path="../dist/libs/codemirror/mode/sparql/sparql.js" />
/// <reference path="../dist/libs/codemirror/mode/spreadsheet/spreadsheet.js" />
/// <reference path="../dist/libs/codemirror/mode/sql/sql.js" />
/// <reference path="../dist/libs/codemirror/mode/stex/stex.js" />
/// <reference path="../dist/libs/codemirror/mode/stylus/stylus.js" />
/// <reference path="../dist/libs/codemirror/mode/swift/swift.js" />
/// <reference path="../dist/libs/codemirror/mode/tcl/tcl.js" />
/// <reference path="../dist/libs/codemirror/mode/textile/textile.js" />
/// <reference path="../dist/libs/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../dist/libs/codemirror/mode/tiki/tiki.js" />
/// <reference path="../dist/libs/codemirror/mode/toml/toml.js" />
/// <reference path="../dist/libs/codemirror/mode/tornado/tornado.js" />
/// <reference path="../dist/libs/codemirror/mode/troff/troff.js" />
/// <reference path="../dist/libs/codemirror/mode/ttcn/ttcn.js" />
/// <reference path="../dist/libs/codemirror/mode/ttcn-cfg/ttcn-cfg.js" />
/// <reference path="../dist/libs/codemirror/mode/turtle/turtle.js" />
/// <reference path="../dist/libs/codemirror/mode/twig/twig.js" />
/// <reference path="../dist/libs/codemirror/mode/vb/vb.js" />
/// <reference path="../dist/libs/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../dist/libs/codemirror/mode/velocity/velocity.js" />
/// <reference path="../dist/libs/codemirror/mode/verilog/verilog.js" />
/// <reference path="../dist/libs/codemirror/mode/vhdl/vhdl.js" />
/// <reference path="../dist/libs/codemirror/mode/vue/vue.js" />
/// <reference path="../dist/libs/codemirror/mode/xml/xml.js" />
/// <reference path="../dist/libs/codemirror/mode/xquery/xquery.js" />
/// <reference path="../dist/libs/codemirror/mode/yaml/yaml.js" />
/// <reference path="../dist/libs/codemirror/mode/z80/z80.js" />
/// <reference path="../dist/libs/datatables/media/js/buttons.bootstrap.js" />
/// <reference path="../dist/libs/datatables/media/js/dataTables.bootstrap.js" />
/// <reference path="../dist/libs/datatables/media/js/dataTables.buttons.js" />
/// <reference path="../dist/libs/datatables/media/js/dataTables.responsive.js" />
/// <reference path="../dist/libs/datatables/media/js/dataTables.select.js" />
/// <reference path="../dist/libs/datatables/media/js/jquery.dataTables.js" />
/// <reference path="../dist/libs/datatables/media/js/responsive.bootstrap.js" />
/// <reference path="../dist/libs/inputNumber/js/inputNumber.js" />
/// <reference path="../dist/libs/ionrangeslider/js/ion.rangeSlider.js" />
/// <reference path="../dist/libs/jquery/jquery.js" />
/// <reference path="../dist/libs/jquery.scrollbar/jquery.scrollbar.js" />
/// <reference path="../dist/libs/morris.js/morris.js" />
/// <reference path="../dist/libs/raphael/raphael-min.js" />
/// <reference path="../dist/libs/raphael/raphael.js" />
/// <reference path="../dist/libs/selectize/dist/js/selectize.js" />
/// <reference path="../dist/libs/selectize/dist/js/standalone/selectize.js" />
/// <reference path="../dist/libs/selectize/plugins/remove_button/plugin.js" />
/// <reference path="../dist/libs/selectize/plugins/restore_on_backspace/plugin.js" />
/// <reference path="../dist/libs/sparkline/jquery.sparkline.min.js" />
/// <reference path="../dist/libs/summernote/dist/summernote.js" />
/// <reference path="../dist/libs/tablesorter/jquery.metadata.js" />
/// <reference path="../dist/libs/tablesorter/jquery.tablesorter.min.js" />
/// <reference path="../dist/js/demo.js" />
/// <reference path="../dist/js/main.js" />
/// <reference path="../dist/js/right.min.js" />
